# XsDiscordBotKt

./: .gitignore  CLAUDE.md  PROJECT_CONTEXT.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.run/: Run_At_DevServer.run.xml  Run_At_DevServer_Offline.run.xml  Run_At_Server.run.xml
Core/: build.gradle.kts  gradle.properties
Core/src/main/kotlin/core/: BotApplication.kt  Main.kt
Core/src/main/kotlin/core/base/: BotLoader.kt  ListenerManager.kt  PluginLoader.kt  SettingsLoader.kt  UpdateChecker.kt
Core/src/main/kotlin/core/builtin/: AppEmoji.kt  ConsoleLogger.kt  StatusChanger.kt
Core/src/main/kotlin/core/cli/: ConsoleManager.kt  JLineManager.kt
Core/src/main/kotlin/core/command/: CommandHandler.kt  CommandRegistry.kt  ComponentRegistry.kt
Core/src/main/kotlin/core/config/: BotConfig.kt  ConfigLoader.kt
Core/src/main/kotlin/core/dashboard/: CoreDashboardBackend.kt
Core/src/main/kotlin/core/database/: Collection.kt  DatabaseConfig.kt  DatabaseProvider.kt  GuildCollection.kt
Core/src/main/kotlin/core/di/: CoreModule.kt
Core/src/main/kotlin/core/i18n/: LocaleMap.kt  LocaleUtil.kt  Localizer.kt  MessageTemplate.kt
Core/src/main/kotlin/core/json/: JsonFileManager.kt  JsonGuildFileManager.kt
Core/src/main/kotlin/core/localizations/: LocalStringMap.kt  LocalTemplate.kt  StringLocalizer.kt
Core/src/main/kotlin/core/logger/: Color.kt  HighlightingCompositeConverterEx.kt  InteractionLogger.kt  JLineLogbackAppender.kt  LogBackManager.kt  LogbackConfig.kt
Core/src/main/kotlin/core/mongodb/: CacheCollectionManager.kt  CacheDbManager.kt  CacheDbServer.kt  DirectCacheDb.kt  ICacheDb.kt  MemoryCacheDb.kt
Core/src/main/resources/: config.yaml  info.yaml  logback.xml
Plugins/API/AudioAPI/: build.gradle.kts
Plugins/API/GoogleSheetAPI/: build.gradle.kts
Plugins/API/SQLiteAPI/: build.gradle.kts
Plugins/AutoRole/: build.gradle.kts
Plugins/AutoRole/src/main/resources/: config.yaml  info.yaml
Plugins/BasicCalculator/: build.gradle.kts
Plugins/BasicCalculator/src/main/resources/: info.yaml  info.yml
Plugins/BotInfo/: build.gradle.kts
Plugins/BotInfo/src/main/resources/: info.yaml  info.yml
Plugins/ChannelConverter/src/main/resources/: info.yaml
Plugins/ChatLogger/: build.gradle.kts
Plugins/ChatLogger/src/main/resources/: config.yaml  info.yaml  info.yml
Plugins/DynamicVoiceChannel/: build.gradle.kts
Plugins/DynamicVoiceChannel/src/main/resources/: info.yaml  info.yml
Plugins/Economy/: build.gradle.kts
Plugins/Economy/src/main/resources/: config.yaml  info.yaml  info.yml
Plugins/Feedbacker/: build.gradle.kts
Plugins/Feedbacker/src/main/resources/: config.yaml  info.yaml  info.yml
Plugins/Giveaway/src/main/resources/: config.yaml  info.yaml
Plugins/IntervalPusher/: build.gradle.kts
Plugins/IntervalPusher/src/main/resources/: config.yaml  info.yaml  info.yml
Plugins/MusicPlayer/: build.gradle.kts
Plugins/MusicPlayer/src/main/resources/: config.yaml  info.yaml
Plugins/NtustCourse/: JsonManager.kt
Plugins/NtustCourse/src/main/resources/: info.yaml
Plugins/NtustManager/: build.gradle.kts  gradle.properties
Plugins/NtustManager/src/main/resources/: config.yaml  info.yaml
Plugins/RentSystem/: build.gradle.kts
Plugins/RentSystem/src/main/resources/: config.yaml  info.yaml
Plugins/SimpleCommand/: build.gradle.kts
Plugins/SimpleCommand/src/main/resources/: info.yaml
Plugins/Ticket/: README.md  build.gradle.kts  gradle.properties
Plugins/Ticket/src/main/resources/: info.yaml  info.yml
Plugins/TicketAddons/: build.gradle.kts
Plugins/TicketAddons/src/main/resources/: config.yaml  config.yml  info.yaml  info.yml
Plugins/VoiceLogger/: build.gradle.kts
Plugins/VoiceLogger/src/main/resources/: info.yaml  info.yml
Plugins/WelcomeByeGuild/: build.gradle.kts  gradle.properties
Plugins/WelcomeByeGuild/src/main/resources/: info.yaml
Plugins/_Example/src/main/resources/: config.yaml  info.yaml
Web-Dashboard/: README.md  build.gradle.kts
Web-Dashboard/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
Web-Dashboard/frontend/src/: App.tsx  index.css  main.tsx
Web-Dashboard/frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  separator.tsx  switch.tsx  tabs.tsx  textarea.tsx
Web-Dashboard/src/main/kotlin/webdashboard/: Main.kt
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: xs-jvm-conventions.gradle.kts  xs-plugin-shadow.gradle.kts  xs-plugin.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: xs-jvm-conventions.gradle.kts  xs-plugin-shadow.gradle.kts  xs-plugin.gradle.kts
docs/superpowers/specs/: 2026-04-07-v4-core-refactor-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yaml  config.yml  logback.xml
(+845 files in other folders)
